---
folder: 4 Day Split Leg Focus
Add weight every workout when all reps are succesful.
Every day Back day.
---

## Quads, Calves
Squat, 5 sets, 5 reps, 1:30 rest
T-bar Row, 3 sets, 12 reps, 1:30 rest
Leg Press, 3 sets, 12 reps, 1:30 rest
Leg Extension, 3 sets, 12 reps, 1:30 rest
Dumbbell Curl, 3 sets, 12 reps, 1:30 rest
Standing Calve Raise, 3 sets, 5 reps, 1:30 rest
Seated Calve Raise, 3 sets, 12 reps, 1:30 rest

## Chest, Triceps and Abs
Bench Press, 5 sets, 5 reps, 1:30 rest
Cable Row, 3 sets, 12 reps, 1:30 rest
Incline Dumbbell Press, 3 sets, 12 reps, 1:30 rest 
Machine Fly, 3 sets, 12 reps, 1:30 rest
Weight Assisted Dip, 3 sets, 12 reps, 1:30 rest
Cable Pushdown, 3 sets, 12 reps, 1:30 rest
Dumbbell Kickback, 3 sets, 12 reps, 1:30 rest

## Hamstrings and Forearms
Romanian Deadlift, 5 sets, 5 reps, 1:30 rest
Weight Assisted Pullup, 5 sets, 8 reps, 1:30 rest
Walking Lunge, 3 sets, 12 reps, 1:30 rest
Leg Curl, 3 sets, 12 reps, 1:30 rest
Hyper Extension, 3 sets, 12 reps, 1:30 rest
Hammer Curl, 3 sets, 12 reps, 1:30 rest

## Shoulders, Traps and Abs
Seated Shoulder Press, 5 sets, 5 reps, 1:30 rest
Lat Pulldown, 3 sets, 12 reps, 1:30 rest
Dumbbell Lateral Raises, 3 sets, 12 reps, 1:30 rest
Face Pull, 3 sets, 12 reps, 1:30 rest
Decline Crunch, 3 sets, 12 reps, 1:30 rest
Leg Raise, 3 sets, 12 reps, 1:30 rest
