## Quads (with squats), Calves
/5 Day Split Leg Focus
Squat, 5 sets, 8 reps, 1:30 rest
Leg press, 3 sets, 12 reps, 1:30 rest
Leg extension, 3 sets, 12 reps, 1:30 rest
Standing calve raise, 5 sets, 5 reps, 1:30 rest
Seated calve raise, 3 sets, 12 reps, 1:30 rest

## Chest, Triceps, and Abs
/5 Day Split Leg Focus
Bench press, 5 sets, 8 reps, 1:30 rest 
Incline dumbbell press, 3 sets, 12 reps, 1:30 rest 
Machine flyes, 3 sets, 12 reps, 1:30 rest
Cable pushdown, 3 sets, 12 reps, 1:30 rest
Dumbbell kickbacks, 3 sets, 12 reps, 1:30 rest

## Deadlifts, Hamstrings & Forearms
/5 Day Split Leg Focus
Deadlift, 5 sets, 5 reps, 1:30 rest
Walking lunge, 3 sets, 12 reps, 1:30 rest
Leg curl, 3 sets, 12 reps, 1:30 rest
Hyper extensions, 3 sets, 12 reps, 1:30 rest
Barbell wrist curls, 3 sets, 12 reps, 1:30 rest

## Shoulders, Traps, & Abs
/5 Day Split Leg Focus
Seated shoulder press, 5 sets, 8 reps, 1:30 rest
Dumbbell front & lateral raises, 3 sets, 12 reps, 1:30 rest
Face pull, 3 sets, 12 reps, 1:30 rest
Decline crunch, 3 sets, 12 reps, 1:30 rest
Leg raises, 3 sets, 12 reps, 1:30 rest

## Back and Biceps
/5 Day Split Leg Focus
Weight assisted pullup, 5 sets, 8 reps, 1:30 rest
T-bar row, 3 sets, 12 reps, 1:30 rest
Good morning, 3 sets, 12 reps, 1:30 rest
Dumbbell shrug, 3 sets, 12 reps, 1:30 rest
EZ Bar curl, 3 sets, 12 reps, 1:30 rest
Dumbbell curl, 3 sets, 12 reps, 1:30 rest
