---
folder: 5 Day Split Leg Focus
Add weight every workout when all reps are succesful
---

## Quads, Calves
Squat, 5 sets, 8 reps, 1:30 rest
Leg Press, 3 sets, 12 reps, 1:30 rest
Leg Extension, 3 sets, 12 reps, 1:30 rest
Standing Calve Raise, 5 sets, 5 reps, 1:30 rest
Seated Calve Raise, 3 sets, 12 reps, 1:30 rest

## Chest, Triceps and Abs
Bench Press, 5 sets, 8 reps, 1:30 rest 
Incline Dumbbell Press, 3 sets, 12 reps, 1:30 rest 
Machine Flyes, 3 sets, 12 reps, 1:30 rest
Weight Assisted Dips, 3 sets, 12 reps, 1:30 rest
Cable Pushdown, 3 sets, 12 reps, 1:30 rest
Dumbbell Kickbacks, 3 sets, 12 reps, 1:30 rest

## Deadlifts, Hamstrings and Forearms
Deadlift, 5 sets, 5 reps, 1:30 rest
Walking Lunge, 3 sets, 12 reps, 1:30 rest
Leg Curl, 3 sets, 12 reps, 1:30 rest
Hyper Extensions, 3 sets, 12 reps, 1:30 rest
Barbell Wrist Curls, 3 sets, 12 reps, 1:30 rest

## Shoulders, Traps and Abs
Seated Shoulder Press, 5 sets, 8 reps, 1:30 rest
Dumbbell Front & Lateral Raises, 3 sets, 12 reps, 1:30 rest
Face Pulls, 3 sets, 12 reps, 1:30 rest
Decline Crunch, 3 sets, 12 reps, 1:30 rest
Leg Raises, 3 sets, 12 reps, 1:30 rest

## Back and Biceps
Weight Assisted Pullup, 5 sets, 8 reps, 1:30 rest
T-bar Row, 3 sets, 12 reps, 1:30 rest
Good Morning, 3 sets, 12 reps, 1:30 rest
Machine Reverse Flyes, 3 sets, 12 reps, 1:30 rest
EZ Bar Curl, 3 sets, 8 reps, 1:30 rest
Dumbbell Curl, 3 sets, 12 reps, 1:30 rest
