---
folder: PHAT
Power Hypertrophy Adaptive Training (PHAT) combines both bodybuilding and powerlifting techniques to give you the best of which both have to offer.
More details: https://advancedbodymetrics.com/workout-routines/the-phat-workout-build-mass-strength/
---

## Upper Power (Day 1)
A. Bench Press, 3 sets, 3-5 reps, 2:00 rest
B. Weighted Pull Ups, 2 sets, 6-10 reps, 2:00 rest
C. Horizontal Row, 2 sets, 6-10 reps, 2:00 rest
D. Weighted Dips, 2 sets, 6-10 reps, 2:00 rest
E. Pendlay Rows, 3 sets, 3-5 reps, 2:00 rest
F. Dumbbell Shoulder Press, 3 sets, 6-10 reps, 2:00 rest
G. Cambered Bar Curls, 3 sets, 6-10 reps, 2:00 rest
H. Dumbbell Skull Crushers, 3 sets, 6-10 reps, 2:00 rest

## Lower Power (Day 2)
A. Squats, 3 sets, 3-5 reps, 2:00 rest
B. Sissy Squats, 2 sets, 6-10 reps, 2:00 rest
C. Leg Extensions, 2 sets, 6-10 reps, 2:00 rest
D. Stiff Legged Deadlifts	, 2 sets, 6-10 reps, 2:00 rest
E. Leg Curls, 2 sets, 6-10 reps, 2:00 rest
F. Standing Calf Raise, 3 sets, 6-10 reps, 2:00 rest
G. Seated Calf Raise, 2 sets, 6-10 reps, 2:00 rest

## Back & Shoulders Hypertrophy (Day 4)
A. Pendlay Rows, 6 sets, 3 reps, 2:00 rest
B. Horizontal Row, 3 sets, 8-12 reps, 2:00 rest
C. Seated Cable Row, 3 sets, 8-12 reps, 2:00 rest
D. Braced Dumbbell Rows, 2 sets, 12-15 reps, 2:00 rest
E. Close Grip Pulldowns, 2 sets, 6-10 reps, 2:00 rest
F. Dumbbell Shoulder Press, 3 sets, 8-12 reps, 2:00 rest
G. Upright Rows, 2 sets, 12-15 reps, 2:00 rest
H. DB Side Lateral Raises, 3 sets, 12-20 reps, 2:00 rest

## Legs Hypertrophy (Day 5)
A. Squats, 6 sets, 3 reps, 2:00 rest
B. Leg Press, 3 sets, 12-20 reps, 2:00 rest
C. Leg Extensions, 3 sets, 12-15 reps, 2:00 rest
D. Romanian Deadlift, 3 sets, 8-12 reps, 2:00 rest
E. Lying Leg Curls, 2 sets, 12-15 reps, 2:00 rest
F. Seated Leg Curls, 2 sets, 12-15 reps, 2:00 rest
G. Donkey Calf Raises, 4 sets, 12-15 reps, 2:00 rest
H. Seated Calf Raises, 3 sets, 12-15 reps, 2:00 rest

## Chest & Arms Hypertrophy (Day 6)
A. Dumbbell Press, 6 sets, 3 reps, 2:00 rest
B. Incline Chest Press, 3 sets, 12-15 reps, 2:00 rest
C. Cable Flys, 2 sets, 15-20 reps, 2:00 rest
D. Preacher Curls, 3 sets, 8-12 reps, 2:00 rest
E. DB Concentration Curls, 2 sets, 12-15 reps, 2:00 rest
F. Spider Curls, 2 sets, 15-20 reps, 2:00 rest
G. Cambered Bar Tricep Extension, 3 sets, 8-12 reps, 2:00 rest
H. Cable Press downs w/ Rope, 2 sets, 12-15 reps, 2:00 rest
